ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ca

# Notes:
# To use unencrypted Wifi password (so people can see it in this plaintext file) - simply replace <MY_WIFI_PASSWORD_HERE> with your password.
# To use encrypted Wifi password use command `wpa_passphrase <ssid> <password>` - use output with psk=<output> (NO QUOTES!)

network={
    ssid="MY_WIFI_SSID_HERE"
    psk="MY_WIFI_PASSWORD_HERE"
    key_mgmt=WPA-PSK
}